# kinesis-data-gen

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/etc/: logging.properties  sample_data.txt
src/main/java/com/qubole/kinesis/: DataGenerator.java  DiscardingRecordConsumer.java  Record.java  RecordProducer.java  RecordReader.java
src/main/java/com/qubole/kinesis/core/: NullConsumer.java  StreamConsumer.java  StreamProducer.java
src/main/java/com/qubole/kinesis/executor/: StreamConsumerRunnable.java  StreamExperiment.java  StreamProducerRunnable.java
src/main/java/com/qubole/kinesis/nasa/: DataGenerator.java  KinesisRecordPusher.java  Record.java  RecordParser.java
src/main/java/com/qubole/kinesis/text/: FileLineReader.java
src/test/java/com/qubole/kinesis/: RecordReaderTest.java
src/test/java/com/qubole/kinesis/nasa/: RecordReaderTest.java
src/test/resources/: logging.properties
